import { useNavigate } from 'react-router-dom';

import styles from './termsPage.module.css';

export const TermsPage = () => {
  const navigate = useNavigate();

  return (
    <div className={styles.page}>
      <button onClick={() => navigate(-1)} className={styles.backButton}>
        ← Назад
      </button>
      <div className={styles.content}>
        <h1>Пользовательское соглашение</h1>
        <div className={styles.text}>
          <p className={styles.revision}>Редакция №1 от 29.05.2025</p>

          <p>
            Настоящее пользовательское соглашение (также &quot;Соглашение&quot;) регулирует ваши
            отношения с Кунашевым Данилом Игоревичем, Ивановым Максимом Романовичем и Ифраимовой
            Майей Альбертовной (далее — Администраторы или Правообладатели), физическими лицами,
            гражданами Российской Федерации, являющимися разработчиками и правообладателями
            Приложения Couply.
          </p>

          <p>В настоящем документе используются, в том числе, следующие определения:</p>
          <ul>
            <li>
              Приложение Couply (также &quot;Приложение&quot;) – мобильное приложение, доступное для
              скачивания посредством PWA;
            </li>
            <li>
              Учетная запись пользователя (также &quot;учетная запись&quot;, &quot;аккаунт&quot;) –
              личный кабинет, создаваемый пользователем в Приложении для использования его
              функционала;
            </li>
            <li>
              Контент – материалы, размещаемые в Приложении, в том числе, но не ограничиваясь: фото,
              видео, графические материалы, тексты и т.д.
            </li>
          </ul>

          <p>
            Соглашение распространяется на отношения между Администраторами и пользователями,
            являющимися гражданами РФ или иных стран СНГ или получающими доступ к Приложению с
            территории РФ или стран СНГ.
          </p>

          <h2>1. Принятие условий пользовательского соглашения</h2>
          <p>
            Использование мобильного приложения Couply (далее &quot;Приложение&quot;) возможно
            только при условии, что вы принимаете все положения и условия, содержащиеся в
            Соглашении.
          </p>
          <p>
            Пожалуйста, внимательно прочитайте текст Соглашения перед использованием Приложения.
            Если вы не принимаете условия данного Соглашения, пожалуйста, не пользуйтесь
            Приложением.
          </p>
          <p>
            Примите во внимание, что Приложение предназначено для вашего личного пользования и не
            должно использоваться для каких-либо коммерческих целей, за исключением тех, которые
            специально одобрены или утверждены Администраторами.
          </p>

          <h2>2. Правомерность</h2>
          <p>Создавая учетную запись, вы заявляете и гарантируете, что:</p>
          <ul>
            <li>вам уже исполнилось 18 лет;</li>
            <li>
              вы имеете право, полномочия и правоспособность заключить настоящее Соглашение и
              соблюдать его условия;
            </li>
            <li>ваша учетная запись не была ранее заблокирована и/или удалена из Приложения.</li>
          </ul>

          <h2>3. Особые условия в отношении несовершеннолетних</h2>
          <p>
            Будучи родителем или официальным представителем несовершеннолетних, вы гарантируете, что
            не будете предоставлять несовершеннолетним доступ к данному Приложению полностью или
            частично.
          </p>
          <p>
            Вы также признаете, что если вы являетесь родителем, то именно вы, а не Администраторы,
            несете ответственность за то, чтобы любой контент с возрастными ограничениями не
            демонстрировался вашим детям или подопечным.
          </p>
          <p>
            Администраторы не несут ответственности за любые возможные последствия, возникшие или
            могущие возникнуть в связи с предоставлением пользователем недостоверной информации в
            отношении своего возраста.
          </p>

          <h2>4. Учетная запись</h2>
          <p>
            Вы соглашаетесь, что будете использовать Приложение и размещать в нем любой контент,
            только в соответствии с Соглашением и всеми применимыми локальными, национальными и
            международными нормативно-правовыми актами.
          </p>

          <h3>4.1 Создание и вход в учетную запись</h3>
          <p>
            Для создания и входа в учетную запись в Приложении вы можете использовать учетные
            записи, в том числе ваших страниц в социальной сети, Vkontakte, Yandex, по номеру
            мобильного телефона и при помощи адреса электронной почты. Обработка ваших персональных
            данных осуществляется в соответствии с Политикой конфиденциальности.
          </p>
          <p>
            Обратите внимание, что согласно правилам данного Соглашения, каждый пользователь может
            создать только одну страницу в Приложении. Администраторы против создания фейковых
            страниц и стараются обеспечивать качественную модерацию каждого профиля, во избежание
            недобросовестных или мошеннических действий. Если Администраторы получат какие-либо
            жалобы относительно предоставления недостоверных данных или жалобы на ваше
            взаимодействие с другими пользователями, Администраторы оставляют за собой право
            заблокировать ваш аккаунт до уточнения информации или удалить его в случае, если факт
            предоставления вами недостоверных данных и/или жалобы на ваше взаимодействие с другими
            пользователями будут подтверждены.
          </p>
          <p>
            Для получения расширенного функционала пользователь может пройти верификацию аккаунта,
            воспользовавшись функцией &quot;Верификация&quot; в профиле.
          </p>

          <h2>5. Подписка, отмена подписки, платежи</h2>
          <p>В данный момент в Приложении не реализована функция реальной оплаты.</p>
          <p>Подписка предоставляет пользователю дополнительный функционал:</p>
          <ul>
            <li>отключение рекламы</li>
            <li>возможность писать сообщения вместе с лайками</li>
            <li>безграничная возможность возвращать назад анкеты в ленте поиска</li>
          </ul>

          <h2>6. Пользовательский контент</h2>
          <p>
            Настоящим вы подтверждаете, что информация, фотографии, видео, аудио, а также любые иные
            файлы, которые вы размещаете в Приложении, не нарушают каких-либо прав третьих лиц, в
            том числе, но не ограничиваясь, личных неимущественных прав и/или исключительных прав,
            принадлежащих третьим лицам. Вы гарантируете, что не будете размещать в Приложении любые
            материалы, которые содержат:
          </p>
          <ul>
            <li>
              изображения, видео и аудио материалы любого лица, кроме вас, за исключением случаев,
              когда они содержат как ваше изображение, так и изображение такого лица. Если фото или
              видео содержат изображение вас и любого другого лица, вы подтверждаете, что получили
              согласие такого лица на размещение такого фото или видео в Приложении;
            </li>
            <li>изображения обнаженного тела;</li>
            <li>личную информацию другого лица без согласия такого лица;</li>
            <li>
              ложную или вводящую в заблуждение информацию, предназначенную для обмана,
              мошенничества или введения в заблуждение других пользователей Приложения;
            </li>
            <li>
              информацию, которая направлена на разжигание ненависти или содержащую угрозы, а также
              материалы сексуального или порнографического характера;
            </li>
            <li>
              информацию, пропагандирующую расизм, нетерпимость, ненависть к любому человеку или
              группе лиц, содержащую порочащие сведения, а также содержащую физические угрозы;
            </li>
            <li>
              информацию по изготовлению или покупке оружия или наркотиков, нарушению
              неприкосновенности чьей-либо частной жизни, причинению вреда или преследованию другого
              человека, присвоению чужих персональных данных, созданию или распространению
              компьютерных вирусов или обходу устройств защиты от копирования;
            </li>
            <li>
              пропаганду и/или призывы к участию или поддержке политической платформы, религии,
              культа или секты;
            </li>
            <li>призывы к организации или участию в азартных играх;</li>
            <li>
              информацию, которая нарушает права интеллектуальной собственности Администраторов или
              любой третьей стороны, включая авторские права на контент (например, музыку, фильмы,
              видео, фотографии, изображения, программное обеспечение, литературные произведения и
              т.д.);
            </li>
            <li>
              информацию, которая содержит вирусы, программы-вымогатели, боты или другие
              вредоносные, или разрушительные коды, компоненты или устройства.
            </li>
          </ul>

          <p>
            Администраторы не подтверждают и не проверяют точность или надежность любой информации,
            размещенной пользователями в данном Приложении.
          </p>
          <p>
            Администраторы не проводят проверку биографии или криминальной истории пользователей до
            или после их регистрации в качестве пользователя.
          </p>
          <p>
            Вам рекомендуется тщательно проверять достоверность информации, предоставляемой любым
            лицом, с которым вы общаетесь через Приложение.
          </p>
          <p>
            Вступая во взаимодействие с другими пользователями, вы понимаете и принимаете что все
            действия и последствия, возникающие в результате такого взаимодействия, осуществляются и
            возникают исключительно по вашей собственной воле. Администраторы не могут гарантировать
            полную безопасность и контролировать все ваши действия и ваше личное общение, поэтому,
            не предоставляйте личную информацию лицам, которые могут использовать ее во вред вам. Вы
            имеете право пожаловаться на другого пользователя, нарушающего политику настоящего
            Соглашения, воспользовавшись кнопкой &quot;Пожаловаться&quot;.
          </p>

          <p>
            Настоящим вы освобождаете Администраторов от любой ответственности в случае, если ваши
            сообщения и/или данные учетной записи станут достоянием общественности в результате
            противозаконных действий третьих лиц, в том числе в результате разглашения такой
            информации третьими лицами, которым вы предоставили указанную информацию посредством
            Приложения.
          </p>

          <p>
            Помимо этого, вы освобождаете Администраторов от ответственности за указанные ниже
            последствия использования вами Приложения:
          </p>
          <ul>
            <li>любые финансовые потери, возникшие не по вине Администраторов;</li>
            <li>неудачные транзакции (если связаны с действиями третьих лиц);</li>
            <li>
              несоответствие функциональности/доступности Приложения вашим ожиданиям, технические
              сбои.
            </li>
          </ul>

          <p>
            Администраторы оставляют за собой право, но не обязаны следить за информацией или
            материалами, которые вы загружаете в Приложение. Администраторы будут иметь право
            удалять любую такую информацию или материал, который, по их мнению, нарушает или может
            нарушить любой применимый закон или Соглашение.
          </p>

          <h2>7. Материалы третьих лиц</h2>
          <p>
            В случае, если для использования Приложения Couply и/или доступа к нему вами
            используются продукты и/или устройства, права на которые принадлежат третьим лицам, вы
            соглашаетесь, что (i) Администраторы не предоставляют лицензию и/или любые иные права на
            использование таких продуктов и/или устройств Соглашением; (ii) указанные продукты и/или
            устройства не находятся под контролем Администраторов и Администраторы не имеют на них
            каких-либо прав; и (iii) указанные продукты и/или устройства подчиняются применимым
            лицензиям и соответствующим положениям и условиям, установленным такими третьими лицами.
          </p>

          <p>
            Получение прав использования указанных продуктов и/или устройств осуществляется вами
            самостоятельно и остается вашей ответственностью на протяжении всего срока действия
            Соглашения.
          </p>

          <p>
            Ничто в Соглашении не может быть истолковано как предоставление Администраторами вам
            каких-либо прав или лицензий в отношении указанных продуктов и/или устройств.
          </p>

          <h2>8. Изменение условий или прекращение обслуживания</h2>
          <p>
            Администраторы работают над тем, чтобы Приложение предоставляло качественный сервис. В
            случае, если вы решите прекратить использование Приложения, пройдите процесс удаления
            аккаунта в настройках Приложения.
          </p>
          <p>Аккаунт блокируется после одобренных жалоб от других пользователей.</p>
          <p>
            Администраторы, так же как и пользователь, могут инициировать удаление аккаунта
            пользователя в любое время, без объяснения причин.
          </p>
          <p>
            В случае если у Администраторов есть обоснованные подозрения о том, что Пользователь
            нарушает Соглашение, аккаунт удаляется.
          </p>
          <p>
            Администраторы имеют право удалить аккаунт в одностороннем порядке в следующих случаях:
          </p>
          <ul>
            <li>пользователь не соблюдает условия Соглашения;</li>
            <li>
              пользователь предоставил Администраторам заведомо неверную и/или ложную и/или вводящую
              в заблуждение информацию;
            </li>
            <li>
              Администраторы получают жалобы на соответствующий аккаунт от других пользователей.
            </li>
          </ul>
          <p>
            Если применимо, после удаления аккаунта вне зависимости от причины удаления оказание
            всех услуг, связанных с аккаунтом, также будет автоматически прекращено.
          </p>

          <h2>9. Политика конфиденциальности и личная информация</h2>
          <p>
            Администраторы разработали Политику конфиденциальности, которая регулирует обработку
            персональных данных пользователей в соответствии с действующим законодательством РФ.
          </p>

          <h2>10. Права пользователя</h2>
          <p>
            Пользователь вправе пользоваться всем функционалом Приложения, не нарушая при этом
            правила Соглашения. Ни при каких обстоятельствах пользователи не могут:
          </p>
          <ul>
            <li>
              использовать смену IP-адреса или другие методы маскировки региона (страны) вашего
              текущего местонахождения для обхода географических ограничений для доступа к
              Приложению или для любых других целей;
            </li>
            <li>использовать Приложение с нарушением требований применимого законодательства;</li>
            <li>
              пытаться получить несанкционированный доступ к Приложению, учетным записям,
              зарегистрированным на других лиц, компьютерам, серверам или сетям, подключенным к
              Приложению, любым способом, кроме пользовательского интерфейса;
            </li>
            <li>
              вмешиваться или пытаться вмешаться в надлежащее функционирование Приложения или
              подключаться к Приложению или использовать его любым способом, прямо не разрешенным
              Соглашением;
            </li>
            <li>
              нарушать, перегружать или содействовать нарушению, либо перегрузке любого компьютера
              или сервера, используемого для поддержки Приложения;
            </li>
            <li>организовывать, помогать или участвовать в атаках любого типа на Приложение;</li>
            <li>
              использовать эксплойты, программы автоматизации или любое несанкционированное
              программное обеспечение третьих лиц, предназначенное для модификации или вмешательства
              в работу Приложения;
            </li>
            <li>
              использовать Приложение для разработки или помощи в разработке эксплойтов, программ
              автоматизации или любого другого несанкционированного программного обеспечения третьих
              лиц, предназначенного для модификации или вмешательства в работу Приложения;
            </li>
            <li>
              использовать, способствовать, создавать или поддерживать любое несанкционированное
              соединение с Приложением, включая, без ограничений, (1) любое соединение с любым
              несанкционированным сервером, который эмулирует или пытается эмулировать любую часть
              Приложения; или (2) любое соединение с использованием программ, инструментов или
              программного обеспечения, не одобренных Администраторами;
            </li>
            <li>
              за исключением случаев, когда это разрешено законом или соответствующими лицензиями на
              открытый исходный код, производить обратное проектирование, декомпиляцию,
              дизассемблирование, расшифровку или иным образом пытаться получить исходный код любого
              базового программного обеспечения или другой интеллектуальной собственности,
              используемой для функционирования Приложения, или получать любую информацию из
              Приложения любым способом, прямо не разрешенным Администраторами;
            </li>
            <li>
              копировать, изменять или распространять содержание Приложения, объекты исключительных
              прав Администраторов, их товарные знаки, или использовать любой метод для копирования
              или распространения содержания Приложения, за исключением случаев, специально
              разрешенных Соглашением;
            </li>
            <li>
              публично распространять информацию о видах и способах нарушения Соглашения и Политики
              конфиденциальности, а также публично призывать к нарушению Соглашения и Политики
              конфиденциальности;
            </li>
            <li>совершать любые действия, противоречащие Соглашению.</li>
          </ul>

          <h2>11. Интеллектуальная собственность</h2>
          <h3>11.1 Интеллектуальная собственность Администраторов</h3>
          <p>
            Используя Приложение, вы прямо соглашаетесь с тем, что все исключительные права на
            результаты интеллектуальной деятельности, используемые в Приложении Couply, принадлежат
            Администраторам и/или их лицензиарам. Вы соглашаетесь не копировать, не переиздавать, не
            загружать, не передавать, не изменять, не продавать, не переуступать, не распространять,
            не лицензировать, не сублицензировать, не проводить обратное проектирование и не
            создавать производные произведения на основе Приложения и/или его частей, за исключением
            случаев, прямо разрешенных в настоящем документе.
          </p>
          <p>
            Любое использование объектов указанных прав, включая, без ограничений, распространение,
            воспроизведение, изменение, копирование или передачу без предварительного письменного
            согласия Администраторов строго запрещено.
          </p>
          <p>
            В случае наличия такого согласия, упоминания об обладателе исключительных и/или
            авторских прав должны быть доведены до сведения всех третьих лиц.
          </p>

          <h3>11.2 Интеллектуальная собственность пользователя</h3>
          <p>
            Создавая аккаунт, вы предоставляете Администраторам неисключительное, уступаемое,
            безвозмездное право с возможностью сублицензирования на размещение, хранение,
            использование, копирование, отображение, воспроизведение, переработку, редактирование,
            публикацию, изменение, публичное исполнение, публичный показ, сообщение в эфир,
            доведение до всеобщего сведения и распространение материалов, к которым вы
            предоставляете доступ через сторонние сервисы (в том числе социальные сети), а также на
            любые материалы, которые вы размещаете в Приложении.
          </p>
          <p>
            Указанная лицензия действует на территории всего мира в течение всего срока
            использования вами Приложения и хранения материалов на серверах Администраторов.
          </p>

          <h2>12. Применимое законодательство и разрешение споров</h2>
          <p>
            Соглашение регулируется, истолковывается и приводится в исполнение в соответствии с
            законодательством Российской Федерации. Все споры подлежат разрешению в судебном порядке
            по месту нахождения Администраторов.
          </p>

          <h2>13. Срок действия и прекращение действия соглашения</h2>
          <p>
            Срок действия Соглашения (&quot;Срок&quot;) начинается с момента начала использования
            вами Приложения Couply и продолжается на протяжении всего срока его использования, если
            не будет прекращено Администраторами в порядке, установленном Соглашением.
          </p>

          <h2>14. Уступка прав</h2>
          <p>
            Администраторы могут назначать, передавать или делегировать права и обязанности по
            выполнению любых своих обязательств в соответствии с Соглашением и/или Политикой
            конфиденциальности, полностью или частично, любому физическому или юридическому лицу в
            любое время.
          </p>

          <h2>15. Недействительность отдельных положений</h2>
          <p>
            Если какое-либо условие, положение, договор или ограничение Соглашения будет признано
            судом компетентной юрисдикции недействительным, незаконным, ничтожным или не имеющим
            юридической силы, остальные положения, ограничения и условия, изложенные в Соглашении,
            остаются в полной силе и действии и никоим образом не будут затронуты, нарушены или
            признаны недействительными.
          </p>

          <h2>16. Отказ от гарантий</h2>
          <p>
            Администраторы отказываются от всех гарантий любого рода, включая гарантии пригодности
            для конкретной цели, в максимальной степени, разрешенной применимым правом.
          </p>
          <p>
            Вы признаете, что информация, которую вы храните или передаете через Приложение Couply,
            может быть безвозвратно утеряна, повреждена или временно недоступна по различным
            причинам, включая:
          </p>
          <ul>
            <li>сбои программного обеспечения</li>
            <li>изменения протокола сторонними провайдерами</li>
            <li>перебои в работе сети Интернет</li>
            <li>
              форс-мажорные обстоятельства или другие катастрофы, включая DDoS-атаки третьих лиц
            </li>
            <li>
              плановое или внеплановое техническое обслуживание, другие причины, находящиеся вне
              контроля Администраторов.
            </li>
          </ul>
          <p>
            Вы несете полную ответственность за резервное копирование и сохранение копий любой
            информации, которую вы храните или передаете через Приложение.
          </p>

          <h2>17. Полнота соглашения</h2>
          <p>
            Соглашение содержит полное соглашение между вами и Администраторами относительно
            использования Приложения и заменяет собой все предыдущие и текущие договоренности между
            сторонами на эту тему.
          </p>
          <p>
            Соглашение не изменяет положения или условия любого другого электронного или письменного
            соглашения, которое вы можете иметь с Администраторами в отношении любой услуги или
            любого другого продукта.
          </p>
          <p>
            В случае возникновения противоречий между Соглашением и любым другим соглашением,
            которое вы можете иметь с Администраторами, условия такого другого соглашения будут
            иметь преимущественную силу только в том случае, если такое соглашение прямо указывает,
            что его условия превалируют над положениями настоящего Соглашения.
          </p>
        </div>
      </div>
    </div>
  );
};

export default TermsPage;
